# Patient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lessons/android/se/omeram/ex4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessons/android/se/omeram/patients/: Constants.java  DatabaseConstants.java  GraphActivity.java  LoginPage.java  MainActivity.java  PatientActivity.java  PatientActivity2.java  PatientCursorAdapter.java  PatientDbHelper.java  TestCursorAdapter.java  UsersBL.java  UsersDAL.java  graph.java
app/src/main/res/layout/: activity_graph.xml  activity_login_page.xml  activity_main.xml  activity_patient.xml  dialog_customview.xml  dialog_customview_patient.xml  dialog_graphs.xml  list_item.xml  search_bar.xml  test_list_item.xml
app/src/main/res/menu/: menu_graph.xml  menu_login_page.xml  menu_main.xml  menu_patient.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
